// Instruction Memory in Hex
03	// Addr=0x00
3A	// Addr=0x01
08	// Addr=0x02
21	// Addr=0x03
03	// Addr=0x04
7B	// Addr=0x05
10	// Addr=0x06
21	// Addr=0x07
03	// Addr=0x08
9C	// Addr=0x09
18	// Addr=0x0A
21	// Addr=0x0B
03	// Addr=0x0C
BE	// Addr=0x0D
20	// Addr=0x0E
21	// Addr=0x0F
03	// Addr=0x10
3A	// Addr=0x11
28	// Addr=0x12
23	// Addr=0x13
03	// Addr=0x14
7B	// Addr=0x15
30	// Addr=0x16
23	// Addr=0x17
03	// Addr=0x18
9C	// Addr=0x19
38	// Addr=0x1A
23	// Addr=0x1B
03	// Addr=0x1C
BE	// Addr=0x1D
40	// Addr=0x1E
23	// Addr=0x1F
02	// Addr=0x20
80	// Addr=0x21
55	// Addr=0x22
40	// Addr=0x23
02	// Addr=0x24
C0	// Addr=0x25
5D	// Addr=0x26
80	// Addr=0x27
02	// Addr=0x28
E0	// Addr=0x29
66	// Addr=0x2A
00	// Addr=0x2B
03	// Addr=0x2C
00	// Addr=0x2D
6E	// Addr=0x2E
00	// Addr=0x2F
02	// Addr=0x30
95	// Addr=0x31
70	// Addr=0x32
25	// Addr=0x33
02	// Addr=0x34
D6	// Addr=0x35
78	// Addr=0x36
25	// Addr=0x37
02	// Addr=0x38
F8	// Addr=0x39
80	// Addr=0x3A
25	// Addr=0x3B
03	// Addr=0x3C
18	// Addr=0x3D
88	// Addr=0x3E
25	// Addr=0x3F
FF	// Addr=0x40
FF	// Addr=0x41
FF	// Addr=0x42
FF	// Addr=0x43
FF	// Addr=0x44
FF	// Addr=0x45
FF	// Addr=0x46
FF	// Addr=0x47
FF	// Addr=0x48
FF	// Addr=0x49
FF	// Addr=0x4A
FF	// Addr=0x4B
FF	// Addr=0x4C
FF	// Addr=0x4D
FF	// Addr=0x4E
FF	// Addr=0x4F
FF	// Addr=0x50
FF	// Addr=0x51
FF	// Addr=0x52
FF	// Addr=0x53
FF	// Addr=0x54
FF	// Addr=0x55
FF	// Addr=0x56
FF	// Addr=0x57
FF	// Addr=0x58
FF	// Addr=0x59
FF	// Addr=0x5A
FF	// Addr=0x5B
FF	// Addr=0x5C
FF	// Addr=0x5D
FF	// Addr=0x5E
FF	// Addr=0x5F
FF	// Addr=0x60
FF	// Addr=0x61
FF	// Addr=0x62
FF	// Addr=0x63
FF	// Addr=0x64
FF	// Addr=0x65
FF	// Addr=0x66
FF	// Addr=0x67
FF	// Addr=0x68
FF	// Addr=0x69
FF	// Addr=0x6A
FF	// Addr=0x6B
FF	// Addr=0x6C
FF	// Addr=0x6D
FF	// Addr=0x6E
FF	// Addr=0x6F
FF	// Addr=0x70
FF	// Addr=0x71
FF	// Addr=0x72
FF	// Addr=0x73
FF	// Addr=0x74
FF	// Addr=0x75
FF	// Addr=0x76
FF	// Addr=0x77
FF	// Addr=0x78
FF	// Addr=0x79
FF	// Addr=0x7A
FF	// Addr=0x7B
FF	// Addr=0x7C
FF	// Addr=0x7D
FF	// Addr=0x7E
FF	// Addr=0x7F
