// Data Memory in Hex
FF		// Addr = 0x00
FF		// Addr = 0x01
FF		// Addr = 0x02
FF		// Addr = 0x03
FF		// Addr = 0x04
FF		// Addr = 0x05
FF		// Addr = 0x06
FF		// Addr = 0x07
FF		// Addr = 0x08
FF		// Addr = 0x09
FF		// Addr = 0x0A
FF		// Addr = 0x0B
FF		// Addr = 0x0C
FF		// Addr = 0x0D
FF		// Addr = 0x0E
FF		// Addr = 0x0F
FF		// Addr = 0x10
FF		// Addr = 0x11
FF		// Addr = 0x12
FF		// Addr = 0x13
FF		// Addr = 0x14
FF		// Addr = 0x15
FF		// Addr = 0x16
FF		// Addr = 0x17
FF		// Addr = 0x18
FF		// Addr = 0x19
FF		// Addr = 0x1A
FF		// Addr = 0x1B
FF		// Addr = 0x1C
FF		// Addr = 0x1D
FF		// Addr = 0x1E
FF		// Addr = 0x1F
