// Instruction Memory in Hex
27	// Addr=0x00
41	// Addr=0x01
11	// Addr=0x02
11	// Addr=0x03
27	// Addr=0x04
A2	// Addr=0x05
7F	// Addr=0x06
FF	// Addr=0x07
27	// Addr=0x08
C3	// Addr=0x09
00	// Addr=0x0A
00	// Addr=0x0B
27	// Addr=0x0C
64	// Addr=0x0D
7F	// Addr=0x0E
FF	// Addr=0x0F
37	// Addr=0x10
05	// Addr=0x11
77	// Addr=0x12
77	// Addr=0x13
37	// Addr=0x14
46	// Addr=0x15
11	// Addr=0x16
11	// Addr=0x17
37	// Addr=0x18
A7	// Addr=0x19
7F	// Addr=0x1A
FF	// Addr=0x1B
37	// Addr=0x1C
C8	// Addr=0x1D
00	// Addr=0x1E
00	// Addr=0x1F
37	// Addr=0x20
69	// Addr=0x21
7F	// Addr=0x22
FF	// Addr=0x23
AF	// Addr=0x24
34	// Addr=0x25
00	// Addr=0x26
00	// Addr=0x27
AF	// Addr=0x28
35	// Addr=0x29
00	// Addr=0x2A
06	// Addr=0x2B
AF	// Addr=0x2C
34	// Addr=0x2D
00	// Addr=0x2E
08	// Addr=0x2F
8F	// Addr=0x30
2B	// Addr=0x31
00	// Addr=0x32
00	// Addr=0x33
8F	// Addr=0x34
2C	// Addr=0x35
00	// Addr=0x36
06	// Addr=0x37
8F	// Addr=0x38
2D	// Addr=0x39
00	// Addr=0x3A
08	// Addr=0x3B
FF	// Addr=0x3C
FF	// Addr=0x3D
FF	// Addr=0x3E
FF	// Addr=0x3F
FF	// Addr=0x40
FF	// Addr=0x41
FF	// Addr=0x42
FF	// Addr=0x43
FF	// Addr=0x44
FF	// Addr=0x45
FF	// Addr=0x46
FF	// Addr=0x47
FF	// Addr=0x48
FF	// Addr=0x49
FF	// Addr=0x4A
FF	// Addr=0x4B
FF	// Addr=0x4C
FF	// Addr=0x4D
FF	// Addr=0x4E
FF	// Addr=0x4F
FF	// Addr=0x50
FF	// Addr=0x51
FF	// Addr=0x52
FF	// Addr=0x53
FF	// Addr=0x54
FF	// Addr=0x55
FF	// Addr=0x56
FF	// Addr=0x57
FF	// Addr=0x58
FF	// Addr=0x59
FF	// Addr=0x5A
FF	// Addr=0x5B
FF	// Addr=0x5C
FF	// Addr=0x5D
FF	// Addr=0x5E
FF	// Addr=0x5F
FF	// Addr=0x60
FF	// Addr=0x61
FF	// Addr=0x62
FF	// Addr=0x63
FF	// Addr=0x64
FF	// Addr=0x65
FF	// Addr=0x66
FF	// Addr=0x67
FF	// Addr=0x68
FF	// Addr=0x69
FF	// Addr=0x6A
FF	// Addr=0x6B
FF	// Addr=0x6C
FF	// Addr=0x6D
FF	// Addr=0x6E
FF	// Addr=0x6F
FF	// Addr=0x70
FF	// Addr=0x71
FF	// Addr=0x72
FF	// Addr=0x73
FF	// Addr=0x74
FF	// Addr=0x75
FF	// Addr=0x76
FF	// Addr=0x77
FF	// Addr=0x78
FF	// Addr=0x79
FF	// Addr=0x7A
FF	// Addr=0x7B
FF	// Addr=0x7C
FF	// Addr=0x7D
FF	// Addr=0x7E
FF	// Addr=0x7F
