// Instruction Memory in Hex
// addiu   $1,     $0,     0x1111      # 0x1111
// 001001 00000 00001 0001000100010001
24 // Addr = 0x00
01 // Addr = 0x01
11 // Addr = 0x02
11 // Addr = 0x03
// sw      $1,     0($0)
// 101011 00000 00001 0000000000000000
AC // Addr = 0x04
01 // Addr = 0x05
00 // Addr = 0x06
00 // Addr = 0x07
// lw      $2,     0($0)               # 0x1111
// 100011 00000 00010 0000000000000000
8C // Addr = 0x08
02 // Addr = 0x09
00 // Addr = 0x0A
00 // Addr = 0x0B
// addu    $3,     $2,     $0          # 0x1111
// 000000 00010 00000 00011 00000 100001
00 // Addr = 0x0C
40 // Addr = 0x0D
18 // Addr = 0x0E
21 // Addr = 0x0F
// lw      $4,     0($0)               # 0x1111
// 100011 00000 00100 0000000000000000
8C // Addr = 0x10
04 // Addr = 0x11
00 // Addr = 0x12
00 // Addr = 0x13
// addu    $5,     $0,     $4          # 0x1111
// 000000 00000 00100 00101 00000 100001
00 // Addr = 0x14
04 // Addr = 0x15
28 // Addr = 0x16
21 // Addr = 0x17
// lw      $6,     0($0)               # 0x1111
// 100011 00000 00110 0000000000000000
8C // Addr = 0x18
06 // Addr = 0x19
00 // Addr = 0x1A
00 // Addr = 0x1B
// addu    $7,     $6,     $6          # 0x2222
// 000000 00110 00110 00111 00000 100001
00 // Addr = 0x1C
C6 // Addr = 0x1D
38 // Addr = 0x1E
21 // Addr = 0x1F
FF // Addr = 0x20
FF // Addr = 0x21
FF // Addr = 0x22
FF // Addr = 0x23
FF // Addr = 0x24
FF // Addr = 0x25
FF // Addr = 0x26
FF // Addr = 0x27
FF // Addr = 0x28
FF // Addr = 0x29
FF // Addr = 0x2A
FF // Addr = 0x2B
FF // Addr = 0x2C
FF // Addr = 0x2D
FF // Addr = 0x2E
FF // Addr = 0x2F
FF // Addr = 0x30
FF // Addr = 0x31
FF // Addr = 0x32
FF // Addr = 0x33
FF // Addr = 0x34
FF // Addr = 0x35
FF // Addr = 0x36
FF // Addr = 0x37
FF // Addr = 0x38
FF // Addr = 0x39
FF // Addr = 0x3A
FF // Addr = 0x3B
FF // Addr = 0x3C
FF // Addr = 0x3D
FF // Addr = 0x3E
FF // Addr = 0x3F
FF // Addr = 0x40
FF // Addr = 0x41
FF // Addr = 0x42
FF // Addr = 0x43
FF // Addr = 0x44
FF // Addr = 0x45
FF // Addr = 0x46
FF // Addr = 0x47
FF // Addr = 0x48
FF // Addr = 0x49
FF // Addr = 0x4A
FF // Addr = 0x4B
FF // Addr = 0x4C
FF // Addr = 0x4D
FF // Addr = 0x4E
FF // Addr = 0x4F
FF // Addr = 0x50
FF // Addr = 0x51
FF // Addr = 0x52
FF // Addr = 0x53
FF // Addr = 0x54
FF // Addr = 0x55
FF // Addr = 0x56
FF // Addr = 0x57
FF // Addr = 0x58
FF // Addr = 0x59
FF // Addr = 0x5A
FF // Addr = 0x5B
FF // Addr = 0x5C
FF // Addr = 0x5D
FF // Addr = 0x5E
FF // Addr = 0x5F
FF // Addr = 0x60
FF // Addr = 0x61
FF // Addr = 0x62
FF // Addr = 0x63
FF // Addr = 0x64
FF // Addr = 0x65
FF // Addr = 0x66
FF // Addr = 0x67
FF // Addr = 0x68
FF // Addr = 0x69
FF // Addr = 0x6A
FF // Addr = 0x6B
FF // Addr = 0x6C
FF // Addr = 0x6D
FF // Addr = 0x6E
FF // Addr = 0x6F
FF // Addr = 0x70
FF // Addr = 0x71
FF // Addr = 0x72
FF // Addr = 0x73
FF // Addr = 0x74
FF // Addr = 0x75
FF // Addr = 0x76
FF // Addr = 0x77
FF // Addr = 0x78
FF // Addr = 0x79
FF // Addr = 0x7A
FF // Addr = 0x7B
FF // Addr = 0x7C
FF // Addr = 0x7D
FF // Addr = 0x7E
FF // Addr = 0x7F
