// Register File in Hex
0000_0000	// R[0]
1234_5678	// R[1]
2345_6789	// R[2]
3456_789A	// R[3]
4567_89AB	// R[4]
5678_9ABC	// R[5]
6789_ABCD	// R[6]
0000_1234	// R[7]
89AB_CDEF	// R[8]
9ABC_DEF1	// R[9]
ABCD_EF12	// R[10]
BCDE_F123	// R[11]
CDEF_1234	// R[12]
DEF1_2345	// R[13]
EF12_3456	// R[14]
F123_4567	// R[15]
1234_5678	// R[16]
2345_6789	// R[17]
3456_789A	// R[18]
4567_89AB	// R[19]
5678_9ABC	// R[20]
0000_1000	// R[21]
789A_BCDE	// R[22]
89AB_CDEF	// R[23]
0000_0000	// R[24]
FFFF_0000	// R[25]
0000_FFFF	// R[26]
0000_0000	// R[27]
FFFF_FFFF	// R[28]
7777_7777	// R[29]
1111_1111	// R[30]
0000_0005	// R[31]